

Etape 1 : Créer une branche à partir de master pour commencer à travailler sur sa feature

git checkout master
git checkout -b nomBranche
git checkout nomBranche
-------------------------------------------------------
Etape 2 : Ajouter les fichiers et commit (autant de fois que nécessaire sur plusieurs heures / jours)

git add --all
git commit -m "message expliquant le commit"
-----------------------------------------------------------
Etape 3 : Merge sur master local pour tester sa feature

git add --all
git commit -m "message expliquant le commit final avant merge"
git checkout master
git pull origin master
git merge nomBranche

-----------------------------------------------------------

==>En cas de conflit sur l'étape 3

Régler sereinement les conflits en discutant avec le(s) personne(s) concernée(s) pour savoir quoi garder ou reconstruire
git add --all
git commit -m "message expliquant la résolution du conflit"
git push origin master
Optionnel : git branch -d nomBranche

-----------------------------------------------------------

==>En cas de "non-conflit" sur l'étape 3

git push origin master
Optionnel : git branch -d nomBranche